<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button android:id="@+id/bt_choose"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="choose a image"
        android:onClick="chooseImage"/>
    
    <TextView android:id="@+id/tv_log"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/iv_original"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="10dip"/>

    <ImageView
        android:id="@+id/iv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_weight="1"/>

</LinearLayout>